{\rtf1\ansi\ansicpg936\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red17\green142\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c63529\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14160\viewh14100\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 System: cMT-Bike\
Team Member:\
   1. Wei WANG\
   2. Yongyu XIAN\
   3. Melissa HO\
   4. Patsinee CHARUNUCH\
   5. Xi LUO\
\
1. Installation\
   1.1 Install necessary libraries/ component\
       - mysql server: https://dev.mysql.com/downloads/installer/\
       - pymysql: https://pymysql.readthedocs.io/en/latest/user/installation.html\
       - pandastable: https://pandastable.readthedocs.io/en/latest/description.html#pandastable-library\
       - opencv: https://opencv-python-tutroals.readthedocs.io/en/latest/py_tutorials/py_setup/py_setup_in_windows/py_setup_in_windows.html\
       - pillow: https://pypi.org/project/Pillow/2.2.1/\
       - pyzbar: {\field{\*\fldinst{HYPERLINK "https://pypi.org/project/pyzbar/"}}{\fldrslt 
\f1\fs26 \cf2 https://pypi.org/project/pyzbar/}}\
       - qrcode: {\field{\*\fldinst{HYPERLINK "https://pypi.org/project/qrcode/"}}{\fldrslt 
\f1\fs26 \cf2 https://pypi.org/project/qrcode/}}\
   1.2 Create the local database by using "BikeSharedSystem" name\
   1.3 Run database script "DB_Structure_Data.sql" to create database tables and create master information data\
   \
2. Run the Program\
   Can run the program according to this step\
   - Copy Sourcecode and Others folder to the local computer\
   2.1 For Backend System\
       - Go to "/Backend/config" folder\
       - Edit Database password in DBConnect.py (according to mysql installation): e.g. password = '1234'\
       - Go to "/Backend" folder\
       - Run the program in Main.py File after that the system will be displayed\
       \
   2.2 For Frontend System\
       - Go to "/Frontend/config" folder\
       - Edit Database password in DBConnect.py (according to mysql installation): e.g. password = '1234'\
       - Go to "/Frontend" folder\
       - Run the program in Main.py File after that the system will be displayed \
 \
3. User Account\
   Can login to the system as a customer by registered account.\
   \
   3.1 For Backend System\
       - Username: customer1\
       - Password: P@ssw0rd\
       \
   3.2 For Frontend System\
       Role: Operator\
             - Username: operator1\
             - Password: P@ssw0rd\
       Role: Manager\
             - Username: manager1\
             - Password: P@ssw0rd\
 \
\
 \
\
 \
}